<!DOCTYPE html>
<html>

<head>
    <title>Netflix Part 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="header">
        <img href="#" src="logo.png" alt="logo">
        <a href="https://www.netflix.com/in/">NETFLIX PART TWO</a>
    </div>
    <div class="container">
        <div><img src="img1.jpg" alt="Sanju">
            <h4>Sanju (2018)</h6>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img2.jpg" alt="Mowgli">
            <h3>Mowgli (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img3.jpg" alt="Andhadhun">
            <h3>Andhadhun (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img4.jpg" alt="Soorma">
            <h3>Soorma (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img5.jpg" alt="triple Frontier">
            <h3>triple Frontier (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img8.jpg" alt="The Great Wall">
            <h3>The Great Wall (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img6.jpg" alt="BirdBox">
            <h3>BirdBox (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img7.jpg" alt="Moana">
            <h3>Moana (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img8.jpg" alt="Mowgli">
            <h3>Sanju (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img1.jpg" alt="Sanju">
            <h3>Sanju (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img2.jpg" alt="Mowgli">
            <h3>Andhadhun (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img3.jpg" alt="Sanju">
            <h3>Sanju (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img6.jpg" alt="Mowgli">
            <h3>Moana (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img4.jpg" alt="Mowgli">
            <h3>Sanju (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img5.jpg" alt="Sanju">
            <h3>Sanju (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>
        <div><img src="img6.jpg" alt="Mowgli">
            <h3>Sanju (2018)</h3>
            <p>Few lives in our times are as dramatic and enigmatic as the saga of Sanjay Dutt.</p>
        </div>

    </div>
    <div class="footer-divider"></div>

    <div class="footer">
        <a class="item1" href="questions">Questions? Contact us.</a>
        <div class="item2">
            <a id="faq" href="">FAQ</a>
            <a id="terms" href="">Terms of Use</a>
        </div>
        <div class="item3">
            <a id="contact" href="">Contact Us</a>
            <a id="jobs" href="">Jobs</a>
        </div>
        <div class="item4">
            <a id="notice" href="">Legal Notices</a>
            <a id="privacy" href="">Privacy</a>
        </div>
    </div>
</body>

</html>